
# http://192.168.0.100:8787/demo/hello?greeting=cd&name=ef

[cws]
listen=8787
worker_threads=5
access_log=/home/service/python/ps/cws/log/cws.log
log_level=DEBUG
root=/home/service/python/ps/cws
include=demo

[demo]
location=api
include=hello

